<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dictionary app</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            --webkit-font-smoothing: antialiased;
        }
        
        body {
            font-family: 'Muli', sans-serif;
            min-height: 100vh;
        }
        
        .container {
            width: 1152px;
            max-width: 90%;
            margin: 0 auto;
        }
        
        nav {
            background: #1f6f8b;
            color: white;
            padding: 1rem 0;
        }
        
        section.input {
            padding-top: 100px;
        }
        
        h2 {
            text-align: center;
            font-size: 36px;
        }
        
        .form__wrap {
            display: flex;
            justify-content: center;
        }
        
        .input__wrap {
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            margin-top: 20px;
        }
        
        input {
            border: none;
            padding: 10px;
            font-size: 16px;
            min-width: 400px;
            outline: none;
        }
        
        button {
            background: #1f6f8b; //#3797a4;
            color: #fff;
            height: 100%;
            font-size: 16px;
            padding: 0 20px;
            cursor: pointer;
        }
        
        section.data {
            max-width: 600px;
            margin: 0 auto;
            margin-top: 20px;
            text-align: center;
        }
        
        .loading {
            display: none;
        }
        
        section.data p.def {
            font-size: 20px;
            color: #2D3748;
            line-height: 1.6;
        }
        
        .suggested {
            background: #3c8c9a;
            color: #fff;
            padding: 2px 10px;
            border-radius: 4px;
            margin-right: 10px;
            margin-top: 5px;
            display: inline-block;
        }
        
        .audio {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <h1>My Dictionary</h1>
        </div>
    </nav>
    <section class="input container">
        <h2>Type the word below you want to know...</h2>
        <div class="form__wrap">
            <div class="input__wrap"><input type="text" placeholder="Type a word" id="input"><button onclick="myFunction()" id=" search ">Search</button></div>
        </div>
    </section>

    <section class="data container ">
        <p class="def"></p>

    </section>
    <!-- <script src="./app.js "></script> -->
    <script>
        async function myFunction() {

            let defBox = document.querySelector('.def');
            defBox.innerText = '';
            let API_key = 'PlaceYourAPIKeyHere';
            let word = input.value;
            if (word === '') {
                alert("Please enter some text");
            } else {
                let url = "https://dictionaryapi.com/api/v3/references/thesaurus/json/" + word + "?key=" + API_key;
                console.log(url);
                await fetch(url)
                    .then((response) => {
                        if (response.ok) {
                            return response.json();
                        } else {
                            throw new Error('BAD HTTP stuff');
                        }
                    })
                    .then(function(jsonData) {
                        console.log(jsonData);
                        console.log(jsonData[0].shortdef[0]);
                        var meaning = jsonData[0].shortdef[0];
                        defBox.innerText = meaning;

                    });

            }
        }
    </script>
</body>



</html>
